<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="delegatedBuild" value="true" />
        <option name="testRunner" value="GRADLE" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="semeru-17" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/PeerToPeerChat" />
            <option value="$PROJECT_DIR$/bigDecimals" />
            <option value="$PROJECT_DIR$/calculator" />
            <option value="$PROJECT_DIR$/day1" />
            <option value="$PROJECT_DIR$/day2" />
            <option value="$PROJECT_DIR$/repositories" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>